Flamingo/FlamingoPropertiesControl.xaml

<UserControl x:Class="Flamingo.FlamingoPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>            
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="0" Background="Transparent" 
                BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Stretch" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Version</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Background="Transparent" 
                BorderBrush="Gray" BorderThickness="1,0.5,1,0.5" VerticalAlignment="Stretch" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Input</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Background="Transparent" 
                BorderBrush="Gray" BorderThickness="1,0.5,1,1" VerticalAlignment="Stretch" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Output</TextBlock>
            </StackPanel>
        </Border>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                      Height="Auto" Width="1" Background="Transparent"/>
        
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Transparent" 
                BorderBrush="Gray" BorderThickness="1,1,1,0.5" VerticalAlignment="Stretch" >
            <StackPanel VerticalAlignment="Center">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBoxItem>v1.0</ComboBoxItem>
                    <ComboBoxItem>v2.0</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">v3.0</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Background="Transparent" 
                BorderBrush="Gray" BorderThickness="1,0.5,1,0.5" VerticalAlignment="Stretch" >
            <StackPanel  VerticalAlignment="Center">
                <TextBox Name="txtInputFile" VerticalContentAlignment="Stretch"></TextBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="2"  Background="Transparent" 
                BorderBrush="Gray" BorderThickness="1,0.5,0.5,0.5" VerticalAlignment="Stretch" >
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="txtOutputFile" VerticalContentAlignment="Stretch"></TextBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="3" Background="Transparent" 
                BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" VerticalAlignment="Stretch" >
            <StackPanel VerticalAlignment="Center">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" 
                        Content="..." Name="btnOpenInputFile" Click="btnOpenInputFile_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="3"  Background="Transparent" 
                BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" VerticalAlignment="Stretch" >
            <StackPanel VerticalAlignment="Center">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"
                        Content="..." Name="btnOpenOutputFile" Click="btnOpenOutputFile_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
