Flamingo/FlamingoPropertiesControl.xaml

<UserControl x:Class="Flamingo.FlamingoPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>            
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Background="Red" Height="auto" >
            <TextBlock VerticalAlignment="Center">Properties</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Blue" Height="auto" >
            <TextBlock VerticalAlignment="Center">version</TextBlock>            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="Green" Height="auto">
            <TextBlock VerticalAlignment="Center">Input</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Background="Yellow" Height="auto">
            <TextBlock VerticalAlignment="Center">Output</TextBlock>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="Auto" Width="1"/>

        
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Blue">
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="23">
                <ComboBoxItem>v1.0</ComboBoxItem>
                <ComboBoxItem>v2.0</ComboBoxItem>
                <ComboBoxItem IsSelected="True">v3.0</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="Green">
            <TextBox VerticalAlignment="Stretch" Height="23"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Background="Yellow" Height="auto" VerticalAlignment="Stretch">
            <TextBox Height="23"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="3" Background="Green" Height="auto">
            <Button Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">...</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Background="Yellow" Height="auto">
            <Button Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">...</Button>
        </StackPanel>
    </Grid>

</UserControl>
